QUICKSTART.txt - GitHub Automation Suite
========================================

ðŸŽ¯ YOUR 4 POWER TOOLS (All Working!)

1. LIVE MONITORING ðŸ‘€
   python github_monitor.py
   â†’ Watches repo changes 24/7
   â†’ Press 'y' for JSON reports

2. INTERACTIVE GIT MANAGERâš™ï¸
   python github_manager.py
   â†’ Type '11' â†’ Auto add/commit/push
   â†’ Full Git workflow menu

3. FILE PUSHER ðŸš€
   python github_pusher.py --repo mukulkk07/target-repo --file README.md
   â†’ Pushes files to ANY repo

4. DOCS BUILDER ðŸ“š (Optional LaTeX)
   mkdir docs
   echo "# My Docs" > docs/sample.tex
   python docs_pusher.py

SETUP (One Time)
================
cd "C:\Users\Admin\OneDrive\Desktop\github-automation"
python -m pip install -r requirements.txt

DAILY WORKFLOW
==============
REM Terminal 1 (Forever)
python github_monitor.py

REM Terminal 2 (Work)
python github_manager.py â†’ 11

PRO TIP: .env stays local (.gitignore blocks it!)

YOUR REPO LIVE: https://github.com/mukulkk07/github-automation
============================================================
